LOCATION=us-east1
MORALIS_API_KEY=projects/744919495726/secrets/ext-moralis-auth-jhwt-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-oviu2@web3-a4b9b.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/744919495726/secrets/ext-moralis-auth-jhwt-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=web3-a4b9b
WEBSITE_URI=http://localhost