LOCATION=us-central1
MORALIS_API_KEY=projects/744919495726/secrets/ext-moralisjesusinstance-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-oviu2@web3-a4b9b.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/744919495726/secrets/ext-moralisjesusinstance-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=web3-a4b9b
WEBSITE_URI=https://localhost